# -*- mode: snippet -*-
# name: setup file python
# key: setuppy
# --

import setuptools

setuptools.setup(name=$1,
                 version=${2:"0.0.1"},
                 author="Mario E. Bermonti Perez",
                 author_email="mbermonti1132@gmail.com",
                 description=$3,
                 packages=setuptools.find_packages(),
                 classifiers=[
                     "Programming Language :: Python :: 3",
                     ${4:"License :: OSI Approved :: GNU General Public License v3 (GPLv3)"},
                     "Operating System :: OS Independent",
                     "Intended Audience :: Science/Research",
                 ],
                 install_requires=[$5],
                 test_suite=${6:"nose.collector"},
                 tests_require=${7:["nose"]}
)