;;; -*- coding: utf-8 -*-
(("/Users/MBP/.emacs" . 11519)
 ("/Users/MBP/Box Sync/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/suicidal behavior_protocol.org" . 1780)
 ("/Users/MBP/Box Sync/Research/programming projects/wdiff/wdiff/planning.org" . 3041)
 ("/Users/MBP/Box Sync/Research/programming projects/wdiff/wdiff/tests.py" . 5798)
 ("/Users/MBP/Box Sync/Research/programming projects/wdiff/wdiff/wdiff.py" . 9544)
 ("/Users/MBP/Box Sync/Research/programming projects/wdiff/wdiff/" . 1020)
 ("/Users/MBP/Box Sync/Disertación/dissertation_protocol.org" . 969)
 ("/Users/MBP/Box Sync/Programacion/"
  (dired-filename . "/Users/MBP/Box Sync/Programacion/todo_emacs.org"))
 ("/Users/MBP/Box Sync/Programacion/Reference_cards.org" . 2489)
 ("/Users/MBP/programming practice/"
  (dired-filename . "/Users/MBP/programming practice/.DS_Store"))
 ("/Users/MBP/programming practice/testt.org" . 4875)
 ("/Users/MBP/Box Sync/PHSU/Autoestudio APA/APA_protocol.org" . 3097)
 ("/Users/MBP/Box Sync/Programacion/todo_emacs.org" . 1521)
 ("/Users/MBP/Box Sync/PHSU/Autoestudio APA/APA_protocol.tex" . 18391)
 ("/Users/MBP/programming practice/testt.tex" . 2103)
 ("/Users/MBP/programming practice/testt.odt" . 859)
 ("/Users/MBP/Downloads/des.org" . 93)
 ("/Users/MBP/Downloads/des.tex" . 855)
 ("/Users/MBP/Box Sync/Research/Consultation services/Consultorías independientes/Leomarys/Versión nueva/analysis_Leomarys.odt" . 169)
 ("/Users/MBP/Box Sync/Research/Consultation services/Consultorías independientes/Leomarys/Versión nueva/informe_prueba.log" . 42272)
 ("/Users/MBP/Box Sync/Research/Consultation services/Consultorías independientes/Leomarys/Versión nueva/informe_prueba.tex" . 4698)
 ("/Users/MBP/Box Sync/Research/Consultation services/Consultorías independientes/Leomarys/Versión nueva/analysis_Leomarys.org" . 14507)
 ("/Users/MBP/Box Sync/Research/Consultation services/Consultorías independientes/Leomarys/Versión nueva/analysis_Leomarys.tex" . 12696)
 ("/usr/local/texlive/2016/texmf-dist/tex/generic/babel/babel.sty" . 12100)
 ("/Users/MBP/programming practice/python_practice/testspelling.py" . 96)
 ("/Users/MBP/programming practice/web/enchant/examples/beginner/letter-rain/main.js" . 3858)
 ("/Users/MBP/.emacs.d/games/snake-scores" . 90)
 ("/usr/local/lib/python3.5/site-packages/PIL/__init__.py" . 246)
 ("/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tkinter/__init__.py" . 96574)
 ("/Users/MBP/Desktop/"
  (dired-filename . "/Users/MBP/Desktop/analisis palabras"))
 ("/Users/MBP/.emacs.d/elpa/org-20160328/org-loaddefs.el" . 88603)
 ("/Users/MBP/.emacs.d/elpa/elhome-20131202.1108/elhome-autoloads.el" . 452)
 ("/Users/MBP/.emacs.d/elpa/initsplit-20160113.653/initsplit-autoloads.el" . 227)
 ("/Users/MBP/.emacs.d/elpa/evil-magit-20160324.1838/evil-magit-autoloads.el" . 696)
 ("/Users/MBP/.emacs.d/elpa/evil-org-20151202.2347/evil-org-autoloads.el" . 225)
 ("/Users/MBP/.emacs.d/elpa/evil-leader-20140606.543/evil-leader-autoloads.el" . 972)
 ("/Users/MBP/.emacs.d/elpa/evil-tutor-20150102.2250/evil-tutor-autoloads.el" . 509)
 ("/Users/MBP/.emacs.d/elpa/org-20160328/org-autoloads.el" . 26776)
 ("/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/random.py" . 25537))
