;;; -*- coding: utf-8 -*-
(("/Users/MBP/Documents/Proyectos/Intervencion/interface.py" . 2546)
 ("/Users/MBP/Documents/Proyectos/Intervencion/intervention.py" . 12757)
 ("/usr/local/lib/python3.5/site-packages/PIL/__init__.py" . 246)
 ("/Users/MBP/Documents/Proyectos/Intervencion/scoring.py" . 22)
 ("/Users/MBP/python_practice/imgbutton.py" . 291)
 ("/Users/MBP/Documents/Proyectos/crear_hojas_trabajo_lectura/randomize.py" . 300)
 ("/Users/MBP/Desktop/analisis palabras/eliminar_palabras_utilizadas.py" . 431)
 ("/Users/MBP/Desktop/analisis palabras/limpieza.py" . 586)
 ("/Users/MBP/Desktop/analisis palabras/Niveles de dificultad_VERSION 6/randomize.py" . 442)
 ("/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tkinter/__init__.py" . 96574)
 ("/Users/MBP/Documents/Proyectos/Intervencion/"
  (dired-filename . "/Users/MBP/Documents/Proyectos/Intervencion/scoring.py"))
 ("/Users/MBP/Desktop/analisis palabras/palabras validas finales.txt" . 704)
 ("/Users/MBP/Desktop/analisis palabras/palabras validas finales" . 156)
 ("/Users/MBP/Desktop/analisis palabras/clean_non_words.py" . 558)
 ("/Users/MBP/Desktop/analisis palabras/"
  (dired-filename . "/Users/MBP/Desktop/analisis palabras/validWords.txt"))
 ("/Users/MBP/Desktop/analisis palabras/validWords.txt" . 35229)
 ("/Users/MBP/Desktop/analisis palabras/palabras no validas finales" . 2758)
 ("/Users/MBP/Desktop/analisis palabras/p.txt" . 56)
 ("/Users/MBP/Desktop/"
  (dired-filename . "/Users/MBP/Desktop/analisis palabras"))
 ("/Users/MBP/Desktop/analisis palabras/clean_invalid_words.py" . 615)
 ("/Users/MBP/Desktop/analisis palabras/palabras finales.txt" . 3117)
 ("/Users/MBP/Desktop/analisis palabras/utilizadas.txt" . 1197)
 ("/Users/MBP/Desktop/analisis palabras/palabras cortas.txt" . 157237)
 ("/Users/MBP/Desktop/analisis palabras/clean_empty_lines.py" . 366)
 ("/Users/MBP/Desktop/analisis palabras/get_short_words.py" . 346)
 ("/Users/MBP/Desktop/analisis palabras/.DS_Store" . 4300)
 ("/Users/MBP/Desktop/analisis palabras/no lines.txt" . 66938)
 ("/Users/MBP/Documents/Proyectos/Word-analisis/words3.txt" . 7245575)
 ("/Users/MBP/Desktop/analisis palabras/eliminar_palabras_muy_cortas.py" . 117)
 ("/Users/MBP/Documents/Proyectos/crear_hojas_trabajo_lectura/crear_hojas.py" . 786)
 ("/Users/MBP/.emacs.d/elpa/org-20160328/org-loaddefs.el" . 88603)
 ("/Users/MBP/.emacs.d/elpa/elhome-20131202.1108/elhome-autoloads.el" . 452)
 ("/Users/MBP/.emacs.d/elpa/initsplit-20160113.653/initsplit-autoloads.el" . 227)
 ("/Users/MBP/.emacs.d/elpa/evil-magit-20160324.1838/evil-magit-autoloads.el" . 696)
 ("/Users/MBP/.emacs.d/elpa/evil-org-20151202.2347/evil-org-autoloads.el" . 225)
 ("/Users/MBP/.emacs.d/elpa/evil-leader-20140606.543/evil-leader-autoloads.el" . 972)
 ("/Users/MBP/.emacs.d/elpa/evil-tutor-20150102.2250/evil-tutor-autoloads.el" . 509)
 ("/Users/MBP/.emacs.d/elpa/org-20160328/org-autoloads.el" . 26776)
 ("/Users/MBP/python_modules/libraryext/iofiles.py" . 201)
 ("/Users/MBP/Documents/Proyectos/crear_hojas_trabajo_lectura/libraryext/iofiles.py" . 208)
 ("/Users/MBP/Desktop/analisis palabras/libraryext/iofiles.py" . 1599)
 ("/Users/MBP/Desktop/analisis palabras/palabras eliminadas.txt" . 131)
 ("/Users/MBP/Desktop/analisis palabras/para_limpieza.txt" . 30292)
 ("/Users/MBP/Desktop/analisis palabras/palabras sin usar.txt" . 1421)
 ("/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/random.py" . 25537))
